#define ZMK_BEHAVIORS_OMIT_KT

#undef ZMK_BEHAVIORS_KEEP_ALL

#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_KT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_us {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp LANG2>;
            layers = <0 3>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp LANG1>;
            layers = <0 3>;
        };

        combo_util {
            timeout-ms = <50>;
            key-positions = <36 37>;
            bindings = <&mo 6>;
            layers = <3 0>;
        };

        back_to_0 {
            bindings = <&to 0>;
            key-positions = <47 11>;
            layers = <3>;
            timeout-ms = <50>;
        };

        math {
            bindings = <&word_math>;
            key-positions = <21 19>;
            timeout-ms = <50>;
            layers = <0>;
        };

        PC_tenkey {
            bindings = <&tog 1>;
            key-positions = <9 8 7>;
            timeout-ms = <50>;
            layers = <0>;
        };

        iPad_tenkey {
            bindings = <&tog 4>;
            key-positions = <9 8 7>;
            timeout-ms = <50>;
            layers = <3>;
        };
    };

    macros {
        word_math: word_math {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_MUHENKAN &kp LA(LS(MINUS)) &kp SPACE &kp SPACE &kp LEFT_ARROW>;
            label = "WORD_MATH";
        };

        bt_01_iPad: bt_01_iPad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 3>;
            label = "BT_01_IPAD";
        };

        bt_00_PC: bt_00_PC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "BT_00_PC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base {
            display-name = "Base";
            bindings = <
&kp LANG_ZENKAKUHANKAKU  &kp Q         &kp W     &kp E             &kp R     &kp T            &kp Y      &kp U      &kp I                         &kp O           &kp P           &kp BACKSPACE
&kp TAB                  &kp A         &kp S     &kp D             &kp F     &kp G            &kp H      &kp J      &kp K                         &kp L           &kp SEMICOLON   &kp RET
&kp LSHFT                &kp Z         &kp X     &kp C             &kp V     &kp B            &kp N      &kp M      &kp COMMA                     &kp DOT         &kp UP          &bt_01_iPad
&kp LEFT_CONTROL         &kp LEFT_WIN  &kp LALT  &kp INT_MUHENKAN  &kp BSPC  &lt 1 SPACE      &lt 2 RET  &kp ENTER  &mt RIGHT_CONTROL INT_HENKAN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT
            >;
        };

        num {
            display-name = "Num";
            bindings = <
&kp ESC    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none  &none  &kp EQUAL      &kp MINUS  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9    &none           &none
&kp LCMD   &none             &none              &none  &none  &kp LPAR       &kp RPAR   &kp N4        &kp N5        &kp N6          &none           &none
&kp LSHFT  &none             &none              &none  &none  &kp LBKT       &kp RBKT   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp UP_ARROW    &none
&kp LSHFT  &none             &none              &none  &none  &none          &none      &kp N0        &kp DOT       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        function {
            display-name = "Function";
            bindings = <
&none  &none  &none  &none  &none  &none      &none  &kp F1   &kp F2   &kp F3   &none  &none
&none  &none  &none  &none  &none  &none      &none  &kp F4   &kp F5   &kp F6   &none  &none
&none  &none  &none  &none  &none  &none      &none  &kp F7   &kp F8   &kp F9   &none  &none
&none  &none  &none  &none  &none  &none      &none  &kp F10  &kp F11  &kp F12  &none  &none
            >;
        };

        Base_iPad {
            display-name = "Base_iPad";
            bindings = <
&kp LANG_ZENKAKUHANKAKU  &kp Q         &kp W     &kp E             &kp R     &kp T            &kp Y      &kp U      &kp I                         &kp O           &kp P           &kp BACKSPACE
&kp TAB                  &kp A         &kp S     &kp NUMBER_4      &kp F     &kp G            &kp H      &kp J      &kp K                         &kp L           &kp SEMICOLON   &kp RET
&kp LSHFT                &kp Z         &kp X     &kp C             &kp V     &kp B            &kp N      &kp M      &kp COMMA                     &kp DOT         &kp UP          &kp RSHIFT
&kp LEFT_CONTROL         &kp LEFT_WIN  &kp LALT  &kp INT_MUHENKAN  &kp BSPC  &lt 1 SPACE      &lt 2 RET  &kp ENTER  &mt RIGHT_CONTROL INT_HENKAN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT
            >;
        };

        num_ipad {
            display-name = "Num_iPad";
            bindings = <
&kp ESC    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none  &none  &kp EQUAL      &kp MINUS  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9    &none           &none
&kp LCMD   &none             &none              &none  &none  &kp LPAR       &kp RPAR   &kp N4        &kp N5        &kp N6          &none           &none
&kp LSHFT  &none             &none              &none  &none  &kp LBKT       &kp RBKT   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp UP_ARROW    &none
&kp LSHFT  &none             &none              &none  &none  &none          &none      &kp N0        &kp DOT       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        util {
            display-name = "Util";
            bindings = <
&bt_00_PC       &bt_01_iPad  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none  &bt BT_CLR
&studio_unlock  &none        &none         &none         &none         &none           &none         &none         &none         &none  &none  &none
&none           &none        &none         &none         &none         &none           &none         &none         &none         &none  &none  &none
&none           &none        &none         &none         &none         &none           &none         &none         &none         &none  &none  &none
            >;
        };

        extra1 {
            status = "reserved";
            bindings = <
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
            >;
        };

        extra2 {
            status = "reserved";
            bindings = <
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
